# \u4E0A\u4F20\u914D\u7F6E
# \u9ED8\u8BA4\u4FDD\u5B58\u8DEF\u5F84
upload.upload_dir=/upload
# upload.upload_path=F:\\IdeaProjects\\ted\\static\\
# dir\u4F5C\u5E9F
upload.dir=/static${upload.upload_dir}/
# \u5141\u8BB8\u4E0A\u4F20\u56FE\u7247\u7C7B\u578B
upload.type_image=gif|jpg|jpeg|bmp|png
# \u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u7C7B\u578B
upload.type_file=gif|jpg|jpeg|bmp|png|doc|docx|xls|xlsx|txt|rar|zip|swf|mp4|mp3|flv|ppt|pdf