#--------------------------------------------------------------------#
# \u9759\u6001\u914D\u7F6E\u6587\u4EF6
# @author Ted
#--------------------------------------------------------------------#

# \u68C0\u7D22[\u72B6\u6001]
#statusAll=\u6240\u6709
#statusActive=\u6B63\u5E38
#statusDeleted=\u7981\u7528
#searchStatus={0: '${statusAll}', 1: '${statusActive}', 10: '${statusDeleted}'}
statusActive=1
statusDeleted=0
searchStatus={0: '\u6240\u6709', 1: '\u6B63\u5E38', 10: '\u7981\u7528'}

# \u9ED8\u8BA4\u5934\u50CF
defaultProfile=/images/profile.png
# \u9ED8\u8BA4\u56FE\u7247
defaultPhoto=/images/defaultPhoto.png

# Token\u6709\u6548\u671F
tokenValidDay=3

# Token\u7684header\u6807\u8BC6
tokenHeader=ted-admin-token

# \u6574\u578B\u6700\u5927\u503C
maxInt=2147483647

# \u9ED8\u8BA4\u521D\u59CB\u9875\u7801
defaultStartPage=1

# \u6BCF\u9875\u9ED8\u8BA4\u6761\u6570
defaultPageSize=10



